mailmerge.dialog.source.cardbook = Cardbook
mailmerge.dialog.source.addressbook = Adresboek
mailmerge.dialog.source.csv = CSV

mailmerge.dialog.delivermode.saveasdraft = Opslaan als concept
mailmerge.dialog.delivermode.sendlater = Later verzenden
mailmerge.dialog.delivermode.sendnow = Nu verzenden

mailmerge.dialog.addressbook = Alle adresboeken

mailmerge.dialog.characterset.utf8 = UTF-8
mailmerge.dialog.characterset.windows1252 = Windows-1252

mailmerge.dialog.fielddelimiter.comma = (komma)
mailmerge.dialog.fielddelimiter.semicolon = (puntkomma)
mailmerge.dialog.fielddelimiter.colon = (kolom)
mailmerge.dialog.fielddelimiter.tab = (tab)

mailmerge.dialog.textdelimiter.doublequote = (dubbele aanhalingstekens)
mailmerge.dialog.textdelimiter.singlequote = (enkele aanhalingsteken)
mailmerge.dialog.textdelimiter.none = (geen)

mailmerge.dialog.recur.none = Geen
mailmerge.dialog.recur.daily = Dagelijks
mailmerge.dialog.recur.weekly = Wekelijks
mailmerge.dialog.recur.monthly = Maandelijks
mailmerge.dialog.recur.yearly = Jaarlijks

mailmerge.overlay.recipients.title = Ontvangersherinnering
mailmerge.overlay.recipients.message = Deze mail bevat meerdere ontvangers.
mailmerge.overlay.recipients.dontaskagain = Dit niet meer vragen.
mailmerge.overlay.recipients.send = Verzenden
mailmerge.overlay.recipients.cancel = Annuleren

mailmerge.overlay.variables.title = Variabelenherinnering
mailmerge.overlay.variables.message = Deze mail bevat variabelen.
mailmerge.overlay.variables.dontaskagain = Dit niet meer vragen.
mailmerge.overlay.variables.send = Verzenden
mailmerge.overlay.variables.cancel = Annuleren
