mailmerge.dialog.source.cardbook = Cardbook
mailmerge.dialog.source.addressbook = Adressbuch
mailmerge.dialog.source.csv = CSV

mailmerge.dialog.delivermode.saveasdraft = Speichern als Entwurf
mailmerge.dialog.delivermode.sendlater = Später senden
mailmerge.dialog.delivermode.sendnow = Jetzt senden

mailmerge.dialog.addressbook = Alle Adressbücher

mailmerge.dialog.characterset.utf8 = UTF-8
mailmerge.dialog.characterset.windows1252 = Windows-1252

mailmerge.dialog.fielddelimiter.comma = (komma)
mailmerge.dialog.fielddelimiter.semicolon = (semikolon)
mailmerge.dialog.fielddelimiter.colon = (doppelpunkt)
mailmerge.dialog.fielddelimiter.tab = (tab)

mailmerge.dialog.textdelimiter.doublequote = (doppeltes anführungszeichen)
mailmerge.dialog.textdelimiter.singlequote = (einfaches anführungszeichen)
mailmerge.dialog.textdelimiter.none = (keine)

mailmerge.dialog.recur.none = Keine
mailmerge.dialog.recur.daily = Täglich
mailmerge.dialog.recur.weekly = Wöchentlich
mailmerge.dialog.recur.monthly = Monatlich
mailmerge.dialog.recur.yearly = Jährlich

mailmerge.overlay.recipients.title = Empfänger-Erinnerung
mailmerge.overlay.recipients.message = Die Nachricht enthält mehrere Empfänger.
mailmerge.overlay.recipients.dontaskagain = Nicht mehr danach fragen.
mailmerge.overlay.recipients.send = Senden
mailmerge.overlay.recipients.cancel = Abbrechen

mailmerge.overlay.variables.title = Variablen-Erinnerung
mailmerge.overlay.variables.message = Die Nachricht enthält Variablen.
mailmerge.overlay.variables.dontaskagain = Nicht mehr danach fragen.
mailmerge.overlay.variables.send = Senden
mailmerge.overlay.variables.cancel = Abbrechen
