mailmerge.dialog.source.cardbook = Cardbook
mailmerge.dialog.source.addressbook = Książka adresowa
mailmerge.dialog.source.csv = CSV

mailmerge.dialog.delivermode.saveasdraft = Zapisz jako szkic
mailmerge.dialog.delivermode.sendlater = Wyślij później
mailmerge.dialog.delivermode.sendnow = Wyślij teraz

mailmerge.dialog.addressbook = Wszystkie książki adresowe

mailmerge.dialog.characterset.utf8 = UTF-8
mailmerge.dialog.characterset.windows1252 = Windows-1252

mailmerge.dialog.fielddelimiter.comma = (przecinek)
mailmerge.dialog.fielddelimiter.semicolon = (średnik)
mailmerge.dialog.fielddelimiter.colon = (dwukropek)
mailmerge.dialog.fielddelimiter.tab = (tab)

mailmerge.dialog.textdelimiter.doublequote = (podwójny cudzysłów)
mailmerge.dialog.textdelimiter.singlequote = (pojedynczy cudzysłów)
mailmerge.dialog.textdelimiter.none = (żaden)

mailmerge.dialog.recur.none = Żaden
mailmerge.dialog.recur.daily = Codziennie
mailmerge.dialog.recur.weekly = Tygodniowo
mailmerge.dialog.recur.monthly = Miesięcznie
mailmerge.dialog.recur.yearly = Rocznie

mailmerge.overlay.recipients.title = Przypomnienie o odbiorcach
mailmerge.overlay.recipients.message = Wiadomość zawiera wielu odbiorców.
mailmerge.overlay.recipients.dontaskagain = Nie pytaj ponownie.
mailmerge.overlay.recipients.send = Wyślij
mailmerge.overlay.recipients.cancel = Anuluj

mailmerge.overlay.variables.title = Przypomnienie o zmiennych
mailmerge.overlay.variables.message = Wiadomość zawiera zmienne.
mailmerge.overlay.variables.dontaskagain = Nie pytaj ponownie.
mailmerge.overlay.variables.send = Wyślij
mailmerge.overlay.variables.cancel = Anuluj
