mailmerge.dialog.source.cardbook = Cardbook
mailmerge.dialog.source.addressbook = Rubrica
mailmerge.dialog.source.csv = CSV

mailmerge.dialog.delivermode.saveasdraft = Salva come bozza
mailmerge.dialog.delivermode.sendlater = Invia più tardi
mailmerge.dialog.delivermode.sendnow = Invia ora

mailmerge.dialog.addressbook = Tutte le rubriche

mailmerge.dialog.characterset.utf8 = UTF-8
mailmerge.dialog.characterset.windows1252 = Windows-1252

mailmerge.dialog.fielddelimiter.comma = (virgola)
mailmerge.dialog.fielddelimiter.semicolon = (punto e virgola)
mailmerge.dialog.fielddelimiter.colon = (due punti)
mailmerge.dialog.fielddelimiter.tab = (tab)

mailmerge.dialog.textdelimiter.doublequote = (virgoletta doppia)
mailmerge.dialog.textdelimiter.singlequote = (virgoletta singola)
mailmerge.dialog.textdelimiter.none = (nessuna)

mailmerge.dialog.recur.none = Nessuna
mailmerge.dialog.recur.daily = Giornaliera
mailmerge.dialog.recur.weekly = Settimanale
mailmerge.dialog.recur.monthly = Mensile
mailmerge.dialog.recur.yearly = Annuale

mailmerge.overlay.recipients.title = Promemoria di destinatari
mailmerge.overlay.recipients.message = Il messaggio contiene destinatari multipli.
mailmerge.overlay.recipients.dontaskagain = Non chiederlo di nuovo.
mailmerge.overlay.recipients.send = Invia
mailmerge.overlay.recipients.cancel = Annulla

mailmerge.overlay.variables.title = Promemoria di variabili
mailmerge.overlay.variables.message = Il messaggio contiene variabili.
mailmerge.overlay.variables.dontaskagain = Non chiederlo di nuovo.
mailmerge.overlay.variables.send = Invia
mailmerge.overlay.variables.cancel = Annulla
