mailmerge.dialog.source.cardbook = Cardbook
mailmerge.dialog.source.addressbook = アドレス帳
mailmerge.dialog.source.csv = CSV

mailmerge.dialog.delivermode.saveasdraft = 下書きに保存
mailmerge.dialog.delivermode.sendlater = 後で送信
mailmerge.dialog.delivermode.sendnow = 今すぐ送信

mailmerge.dialog.addressbook = すべてのアドレス帳

mailmerge.dialog.characterset.utf8 = UTF-8
mailmerge.dialog.characterset.windows1252 = Windows-1252

mailmerge.dialog.fielddelimiter.comma = (カンマ)
mailmerge.dialog.fielddelimiter.semicolon = (セミコロン)
mailmerge.dialog.fielddelimiter.colon = (コロン)
mailmerge.dialog.fielddelimiter.tab = (タブ)

mailmerge.dialog.textdelimiter.doublequote = (ダブルクォート)
mailmerge.dialog.textdelimiter.singlequote = (シングルクォート)
mailmerge.dialog.textdelimiter.none = (なし)

mailmerge.dialog.recur.none = なし
mailmerge.dialog.recur.daily = 日毎
mailmerge.dialog.recur.weekly = 週毎
mailmerge.dialog.recur.monthly = 月毎
mailmerge.dialog.recur.yearly = 年毎

mailmerge.overlay.recipients.title = 注意！(宛先)
mailmerge.overlay.recipients.message = このメッセージは複数の宛先が指定されています。
mailmerge.overlay.recipients.dontaskagain = 次回からは確認しない
mailmerge.overlay.recipients.send = 送信
mailmerge.overlay.recipients.cancel = キャンセル

mailmerge.overlay.variables.title = 注意！(変数)
mailmerge.overlay.variables.message = このメッセージは変数を含んでいます。
mailmerge.overlay.variables.dontaskagain = 次回からは確認しない
mailmerge.overlay.variables.send = 送信
mailmerge.overlay.variables.cancel = キャンセル
