mailmerge.dialog.source.cardbook = Cardbook
mailmerge.dialog.source.addressbook = Carnet d'adresses
mailmerge.dialog.source.csv = CSV

mailmerge.dialog.delivermode.saveasdraft = Enregistrer comme brouillon
mailmerge.dialog.delivermode.sendlater = Envoyer plus tard
mailmerge.dialog.delivermode.sendnow = Envoyer maintenant

mailmerge.dialog.addressbook = Tous les carnets d'adresses

mailmerge.dialog.characterset.utf8 = UTF-8
mailmerge.dialog.characterset.windows1252 = Windows-1252

mailmerge.dialog.fielddelimiter.comma = (virgule)
mailmerge.dialog.fielddelimiter.semicolon = (point virgule)
mailmerge.dialog.fielddelimiter.colon = (deux points)
mailmerge.dialog.fielddelimiter.tab = (tab)

mailmerge.dialog.textdelimiter.doublequote = (guillemet double)
mailmerge.dialog.textdelimiter.singlequote = (guillemet simple)
mailmerge.dialog.textdelimiter.none = (aucun)

mailmerge.dialog.recur.none = Aucun
mailmerge.dialog.recur.daily = Quotidienne
mailmerge.dialog.recur.weekly = Hebdomadaire
mailmerge.dialog.recur.monthly = Mensuelle
mailmerge.dialog.recur.yearly = Annuelle

mailmerge.overlay.recipients.title = Rappel de destinataires
mailmerge.overlay.recipients.message = Le message contient plusieurs destinataires.
mailmerge.overlay.recipients.dontaskagain = Ne plus demander à l'avenir.
mailmerge.overlay.recipients.send = Envoyer
mailmerge.overlay.recipients.cancel = Annuler

mailmerge.overlay.variables.title = Rappel de variables
mailmerge.overlay.variables.message = Le message contient variables.
mailmerge.overlay.variables.dontaskagain = Ne plus demander à l'avenir.
mailmerge.overlay.variables.send = Envoyer
mailmerge.overlay.variables.cancel = Annuler
