mailmerge.dialog.source.cardbook = Cardbook
mailmerge.dialog.source.addressbook = Адресная книга
mailmerge.dialog.source.csv = CSV

mailmerge.dialog.delivermode.saveasdraft = Сохранить как черновик
mailmerge.dialog.delivermode.sendlater = Отправить позже
mailmerge.dialog.delivermode.sendnow = Отправить сейчас

mailmerge.dialog.addressbook = Все адресные книги

mailmerge.dialog.characterset.utf8 = UTF-8
mailmerge.dialog.characterset.windows1252 = Windows-1252

mailmerge.dialog.fielddelimiter.comma = (запятая)
mailmerge.dialog.fielddelimiter.semicolon = (точка с запятой)
mailmerge.dialog.fielddelimiter.colon = (двоеточние)
mailmerge.dialog.fielddelimiter.tab = (табуляция)

mailmerge.dialog.textdelimiter.doublequote = (двойные кавычки)
mailmerge.dialog.textdelimiter.singlequote = (одинарные кавычки)
mailmerge.dialog.textdelimiter.none = (ничего)

mailmerge.dialog.recur.none = Никогда
mailmerge.dialog.recur.daily = Ежедневно
mailmerge.dialog.recur.weekly = Еженедельно
mailmerge.dialog.recur.monthly = Ежемесячно
mailmerge.dialog.recur.yearly = Ежегодно

mailmerge.overlay.recipients.title = Напоминания о получателях
mailmerge.overlay.recipients.message = Это сообщение содержит множество получателей.
mailmerge.overlay.recipients.dontaskagain = Не спрашивать снова.
mailmerge.overlay.recipients.send = Отправить
mailmerge.overlay.recipients.cancel = Отменить

mailmerge.overlay.variables.title = Напоминание о переменных
mailmerge.overlay.variables.message = Это сообщение содержит переменные.
mailmerge.overlay.variables.dontaskagain = Не спрашивать снова.
mailmerge.overlay.variables.send = Отправить
mailmerge.overlay.variables.cancel = Отменить
