mailmerge.dialog.source.cardbook = Cardbook
mailmerge.dialog.source.addressbook = Livro de endereços
mailmerge.dialog.source.csv = CSV

mailmerge.dialog.delivermode.saveasdraft = Guardar como rascunho
mailmerge.dialog.delivermode.sendlater = Enviar depois
mailmerge.dialog.delivermode.sendnow = Enviar agora

mailmerge.dialog.addressbook = Todos os livros de endereços

mailmerge.dialog.characterset.utf8 = UTF-8
mailmerge.dialog.characterset.windows1252 = Windows-1252

mailmerge.dialog.fielddelimiter.comma = (vírgula)
mailmerge.dialog.fielddelimiter.semicolon = (ponto e vírgula)
mailmerge.dialog.fielddelimiter.colon = (dois pontos)
mailmerge.dialog.fielddelimiter.tab = (tab)

mailmerge.dialog.textdelimiter.doublequote = (aspas duplas)
mailmerge.dialog.textdelimiter.singlequote = (aspas simples)
mailmerge.dialog.textdelimiter.none = (nenhum)

mailmerge.dialog.recur.none = Nenhum
mailmerge.dialog.recur.daily = Diária
mailmerge.dialog.recur.weekly = Semanal
mailmerge.dialog.recur.monthly = Mensal
mailmerge.dialog.recur.yearly = Anual

mailmerge.overlay.recipients.title = Lembrete de destinatários
mailmerge.overlay.recipients.message = A mensagem contém vários destinatários.
mailmerge.overlay.recipients.dontaskagain = Não perguntar de novo.
mailmerge.overlay.recipients.send = Enviar
mailmerge.overlay.recipients.cancel = Cancelar

mailmerge.overlay.variables.title = Lembrete de variáveis
mailmerge.overlay.variables.message = A mensagem contém variáveis.
mailmerge.overlay.variables.dontaskagain = Não perguntar de novo.
mailmerge.overlay.variables.send = Enviar
mailmerge.overlay.variables.cancel = Cancelar
