mailmerge.dialog.source.cardbook = Cardbook
mailmerge.dialog.source.addressbook = Libreta de direcciones
mailmerge.dialog.source.csv = CSV

mailmerge.dialog.delivermode.saveasdraft = Guardar como borrador
mailmerge.dialog.delivermode.sendlater = Enviar más tarde
mailmerge.dialog.delivermode.sendnow = Enviar ahora

mailmerge.dialog.addressbook = Todas las libretas de direcciones

mailmerge.dialog.characterset.utf8 = UTF-8
mailmerge.dialog.characterset.windows1252 = Windows-1252

mailmerge.dialog.fielddelimiter.comma = (coma)
mailmerge.dialog.fielddelimiter.semicolon = (punto y coma)
mailmerge.dialog.fielddelimiter.colon = (dos puntos)
mailmerge.dialog.fielddelimiter.tab = (tab)

mailmerge.dialog.textdelimiter.doublequote = (comillas dobles)
mailmerge.dialog.textdelimiter.singlequote = (comillas simples)
mailmerge.dialog.textdelimiter.none = (ninguna)

mailmerge.dialog.recur.none = Ninguna
mailmerge.dialog.recur.daily = Diaria
mailmerge.dialog.recur.weekly = Semanal
mailmerge.dialog.recur.monthly = Mensual
mailmerge.dialog.recur.yearly = Anual

mailmerge.overlay.recipients.title = Recordatorio de destinatarios
mailmerge.overlay.recipients.message = El mensaje contiene varios destinatarios.
mailmerge.overlay.recipients.dontaskagain = No volver a preguntarme.
mailmerge.overlay.recipients.send = Enviar
mailmerge.overlay.recipients.cancel = Cancelar

mailmerge.overlay.variables.title = Recordatorio de variables
mailmerge.overlay.variables.message = El mensaje contiene variables.
mailmerge.overlay.variables.dontaskagain = No volver a preguntarme.
mailmerge.overlay.variables.send = Enviar
mailmerge.overlay.variables.cancel = Cancelar
