mailmerge.dialog.source.cardbook = Cardbook
mailmerge.dialog.source.addressbook = Imenik
mailmerge.dialog.source.csv = CSV

mailmerge.dialog.delivermode.saveasdraft = Shrani kot osnutek
mailmerge.dialog.delivermode.sendlater = Pošlji kasneje
mailmerge.dialog.delivermode.sendnow = Pošlji zdaj

mailmerge.dialog.addressbook = Vsi imeniki

mailmerge.dialog.characterset.utf8 = UTF-8
mailmerge.dialog.characterset.windows1252 = Windows-1252

mailmerge.dialog.fielddelimiter.comma = (vejica)
mailmerge.dialog.fielddelimiter.semicolon = (podpičje)
mailmerge.dialog.fielddelimiter.colon = (dvopičje)
mailmerge.dialog.fielddelimiter.tab = (zamik)

mailmerge.dialog.textdelimiter.doublequote = (dvojni narekovaji)
mailmerge.dialog.textdelimiter.singlequote = (enojni narekovaji)
mailmerge.dialog.textdelimiter.none = (brez)

mailmerge.dialog.recur.none = Brez
mailmerge.dialog.recur.daily = Dnevno
mailmerge.dialog.recur.weekly = Tedensko
mailmerge.dialog.recur.monthly = Mesečno
mailmerge.dialog.recur.yearly = Letno

mailmerge.overlay.recipients.title = Opomnik za prejemnike
mailmerge.overlay.recipients.message = Sporočilo vsebuje več prejemnikov.
mailmerge.overlay.recipients.dontaskagain = Ne sprašuj me več.
mailmerge.overlay.recipients.send = Pošlji
mailmerge.overlay.recipients.cancel = Prekliči

mailmerge.overlay.variables.title = Opomnik za spremenljivke
mailmerge.overlay.variables.message = Sporočilo vsebuje spremenljivke.
mailmerge.overlay.variables.dontaskagain = Ne sprašuj me več.
mailmerge.overlay.variables.send = Pošlji
mailmerge.overlay.variables.cancel = Prekliči
