mailmerge.dialog.source.cardbook = Cardbook
mailmerge.dialog.source.addressbook = Adresář
mailmerge.dialog.source.csv = CSV

mailmerge.dialog.delivermode.saveasdraft = Uložit jako koncept
mailmerge.dialog.delivermode.sendlater = Odeslat později
mailmerge.dialog.delivermode.sendnow = Odeslat nyní

mailmerge.dialog.addressbook = Všechny adresáře

mailmerge.dialog.characterset.utf8 = UTF-8
mailmerge.dialog.characterset.windows1252 = Windows-1252

mailmerge.dialog.fielddelimiter.comma = (čárka)
mailmerge.dialog.fielddelimiter.semicolon = (středník)
mailmerge.dialog.fielddelimiter.colon = (dvojtečka)
mailmerge.dialog.fielddelimiter.tab = (tabulátor)

mailmerge.dialog.textdelimiter.doublequote = (uvozovky)
mailmerge.dialog.textdelimiter.singlequote = (apostrofy)
mailmerge.dialog.textdelimiter.none = (žádný)

mailmerge.dialog.recur.none = Nikdy
mailmerge.dialog.recur.daily = Deně
mailmerge.dialog.recur.weekly = Týdně
mailmerge.dialog.recur.monthly = Měsíčně
mailmerge.dialog.recur.yearly = Ročně

mailmerge.overlay.recipients.title = Připomenutí příjemců
mailmerge.overlay.recipients.message = Zpráva obsahuje vícero příjemců.
mailmerge.overlay.recipients.dontaskagain = Již se mně neptat.
mailmerge.overlay.recipients.send = Odeslat
mailmerge.overlay.recipients.cancel = Zrušit

mailmerge.overlay.variables.title = Připomenutí proměnných
mailmerge.overlay.variables.message = Zpráva obsahuje proměnné.
mailmerge.overlay.variables.dontaskagain = Již se mně neptat.
mailmerge.overlay.variables.send = Odeslat
mailmerge.overlay.variables.cancel = Zrušit
