mailmerge.dialog.source.cardbook = Cardbook
mailmerge.dialog.source.addressbook = Address Book
mailmerge.dialog.source.csv = CSV

mailmerge.dialog.delivermode.saveasdraft = Save As Draft
mailmerge.dialog.delivermode.sendlater = Send Later
mailmerge.dialog.delivermode.sendnow = Send Now

mailmerge.dialog.addressbook = All Address Books

mailmerge.dialog.characterset.utf8 = UTF-8
mailmerge.dialog.characterset.windows1252 = Windows-1252

mailmerge.dialog.fielddelimiter.comma = (comma)
mailmerge.dialog.fielddelimiter.semicolon = (semicolon)
mailmerge.dialog.fielddelimiter.colon = (colon)
mailmerge.dialog.fielddelimiter.tab = (tab)

mailmerge.dialog.textdelimiter.doublequote = (double quote)
mailmerge.dialog.textdelimiter.singlequote = (single quote)
mailmerge.dialog.textdelimiter.none = (none)

mailmerge.dialog.recur.none = None
mailmerge.dialog.recur.daily = Daily
mailmerge.dialog.recur.weekly = Weekly
mailmerge.dialog.recur.monthly = Monthly
mailmerge.dialog.recur.yearly = Yearly

mailmerge.overlay.recipients.title = Recipients Reminder
mailmerge.overlay.recipients.message = The message contains multiple recipients.
mailmerge.overlay.recipients.dontaskagain = Don't ask me again.
mailmerge.overlay.recipients.send = Send
mailmerge.overlay.recipients.cancel = Cancel

mailmerge.overlay.variables.title = Variables Reminder
mailmerge.overlay.variables.message = The message contains variables.
mailmerge.overlay.variables.dontaskagain = Don't ask me again.
mailmerge.overlay.variables.send = Send
mailmerge.overlay.variables.cancel = Cancel
