mailmerge.dialog.source.cardbook = Cardbook
mailmerge.dialog.source.addressbook = Címjegyzék
mailmerge.dialog.source.csv = CSV

mailmerge.dialog.delivermode.saveasdraft = Mentés piszkozatként
mailmerge.dialog.delivermode.sendlater = Küldés később
mailmerge.dialog.delivermode.sendnow = Küldés azonnal

mailmerge.dialog.addressbook = Minden címjegyzék

mailmerge.dialog.characterset.utf8 = UTF-8
mailmerge.dialog.characterset.windows1252 = Windows-1252

mailmerge.dialog.fielddelimiter.comma = (vessző)
mailmerge.dialog.fielddelimiter.semicolon = (pontosvessző)
mailmerge.dialog.fielddelimiter.colon = (kettőspont)
mailmerge.dialog.fielddelimiter.tab = (tabulátor)

mailmerge.dialog.textdelimiter.doublequote = (idézőjel)
mailmerge.dialog.textdelimiter.singlequote = (aposztróf)
mailmerge.dialog.textdelimiter.none = (nincs)

mailmerge.dialog.recur.none = Nincs
mailmerge.dialog.recur.daily = Naponta
mailmerge.dialog.recur.weekly = Hetente
mailmerge.dialog.recur.monthly = Havonta
mailmerge.dialog.recur.yearly = Évente

mailmerge.overlay.recipients.title = Emlékeztető a címzettekre
mailmerge.overlay.recipients.message = Az üzenet több címzettet tartalmaz.
mailmerge.overlay.recipients.dontaskagain = Ne kérdezze meg újra.
mailmerge.overlay.recipients.send = Küldés
mailmerge.overlay.recipients.cancel = Mégsem

mailmerge.overlay.variables.title = Emlékeztető a változókra
mailmerge.overlay.variables.message = Az üzenet változókat tartalmaz.
mailmerge.overlay.variables.dontaskagain = Ne kérdezze meg újra.
mailmerge.overlay.variables.send = Küldés
mailmerge.overlay.variables.cancel = Mégsem
